--예제 2-12
mysql>  SELECT * FROM sample25;
+------+-------------------------------------------------+
| no   | text                                            |
+------+-------------------------------------------------+
|    1 | SQL은 RDBMS를 조작하기 위한 언어이다.           |
|    2 | LIKE에서는 메타문자 %와 _를 사용할 수 있다.     |
|    3 | LIKE는 SQL에서 사용할 수 있는 술어 중 하나이다. |
+------+-------------------------------------------------+
3 rows in set (0.01 sec)

--예제 2-13
mysql> SELECT * FROM sample25 WHERE text LIKE 'SQL%';
+------+---------------------------------------+
| no   | text                                  |
+------+---------------------------------------+
|    1 | SQL은 RDBMS를 조작하기 위한 언어이다. |
+------+---------------------------------------+
1 row in set (0.00 sec)

--예제 2-14
mysql> SELECT * FROM sample25 WHERE text LIKE '%SQL%';
+------+-------------------------------------------------+
| no   | text                                            |
+------+-------------------------------------------------+
|    1 | SQL은 RDBMS를 조작하기 위한 언어이다.           |
|    3 | LIKE는 SQL에서 사용할 수 있는 술어 중 하나이다. |
+------+-------------------------------------------------+
2 rows in set (0.00 sec)

--예제 2-15
mysql>  SELECT * FROM sample25 WHERE text LIKE '%\%%';
+------+---------------------------------------------+
| no   | text                                        |
+------+---------------------------------------------+
|    2 | LIKE에서는 메타문자 %와 _를 사용할 수 있다. |
+------+---------------------------------------------+
1 row in set (0.00 sec)

